profileId=[0-9]{1,7}
username=[A-Za-z0-9]{5,15}
email=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$
mobile=^([+][9][1]|[9][1]|[0]){0,1}([7-9]{1})([0-9]{9})$
password=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})
role=[A-Za-z]{1,}
status=(true|false)